<!DOCTYPE html>
<html>
	<head>
		<title>Bitninja teszt</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!--icons-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div>
					<img id="logo" src="logo.png" alt="logo">
				</div>
				<nav class="nav flex-column">
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link active" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Free Trial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Login</a>
						</li>
					</ul>
				</nav>
			</header>
			<div>
				<img id="kep" src="kep.png" alt="kep">
				<h1>A TAILOR-MADE WAF FOR LINUX WEB SERVERS</h1>
				<iframe width="420" height="345" src="https://www.youtube.com/watch?v=vlVSJ0AvZe0">
				</iframe>
				<h2>A FIREWALL WITH 8 EXTRA DEFENSE MODULES IN ONE SERVER SECURITY SUITE</h2>
				<a class="nav-link" href="#">Learn more</a>
				<a class="nav-link" href="#">Try it now for free</a>
				<h4>No credit card required</h4>
			</div>
			<!-- első oldal vége -->
			<!-- második oldal kezdés -->
			<div class="dia">
				<h2>
				ALL WAF FEATURES YOU NEED IN ONE PLACE
				</h2>
				<ul>
					<li>OWASP Top10 coverage</li>
					<li>Zero-day hotfixes</li>
					<li>Virtual patching</li>
					<li>Domain-based settings</li>
					<li>Flexible deployment options (Log only/Active protection mode)</li>
					<li>Emergency mode (Lockdown feature)</li>
					<li>Minimal latency</li>
					<li>Automated rule updates</li>
					<li>Guaranteed low false-positive rate</li>
					<li>Bot protection</li>
					<li>BitNinja SIEM for monitoring</li>
					<li>Collective intelligence</li>
				</ul>
				<img id="kep2" src="kep2.png" alt="kep2">
			</div>
			<!-- második oldal vége -->
			<!-- harmadik oldal kezdés -->
			<div class="dia" id="dia3">
				<h2>BitNinja combines 9 server security modules for full-stack protection</h2>
				<ul>
					<li>WAF 2.0</li>
					<li>IP Reputation</li>
					<li>Outband waf</li>
					<li>SSL terminating</li>
					<li>Web honeypots</li>
				</ul>
				<ul>
					<li>Port honeypots</li>
					<li>Log analysis</li>
					<li>Dos detection</li>
					<li>Mailware detection</li>
				</ul>
			</div>
			<!-- harmadik oldal vége -->
			<!-- negyedik oldal kedzés -->
			<div>
				<h2>Setting up BitNinja is easy, takes just 5 mins</h2>
				<img src="kep3.png" alt="kep3">
				<p>
					1. SSH to your server → 2. Run a one-line code → 3. Enjoy active protection!<br>
					And adjust settings on the BitNinja Dashboard (SIEM) as you wish
				</p>
				<div>
					<h3>TRY IT BITNINJA RISK-FREE!</h3>
					<p>No credit card required.</p>
					<a href="#">Sign up for 7-days free trial</a>
				</div>
			</div>
			<!-- negyedik vége -->
			<!-- ötödik kezdés -->
			<div>
				<h2>Ninjas around the world</h2>
				<img id="logo" src="logo.png" alt="logo">
				<img id="logo" src="logo.png" alt="logo">
				<img id="logo" src="logo.png" alt="logo">
				<img id="logo" src="logo.png" alt="logo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat consectetur ducimus quod veritatis maiores porro dignissimos eligendi praesentium molestiae laborum debitis laboriosam, voluptas nemo voluptatum corrupti aliquid explicabo iste quis.</p>
				<footer class="py-5">
					<div class="row">
						<div class="col-6 col-md">
							<h5>Quick Links</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Server Security Scan</a></li>
								<li><a class="text-muted" href="#">Bitninja features</a></li>
								<li><a class="text-muted" href="#">Pricing</a></li>
								<li><a class="text-muted" href="#">Team</a></li>
							</ul>
						</div>
						<div class="col-6 col-md">
							<h5></h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Terms and</a></li>
								<li><a class="text-muted" href="#">Conditions</a></li>
								<li><a class="text-muted" href="#">Privacy Policy</a></li>
								
							</ul>
						</div>
						<div class="col-6 col-md">
							<h5>Contact Us</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Phone 061 234 56 78</a></li>
								<li><a class="text-muted" href="#">Email: edinahoffmann@gmail.com</a></li>
								<i style="font-size:24px" class="fa">&#xf09a;</i>
								<i style="font-size:24px" class="fa">&#xf099;</i>
								<i style="font-size:24px" class="fa">&#xf0d5;</i>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<!--Bootstrap-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>