<!DOCTYPE html>
<html>
	<head>
		<title>Bitninja teszt</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!--icons-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<!--fonts-->
		<link href="https://fonts.googleapis.com/css?family=Kosugi" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div class="row">
					<div class="col-md-4 col-lg-4 col-xl-6">
						<img id="logo" src="logo.png" alt="logo">
					</div>
				<nav class="main-nav">
					<ul class="nav">
						<li class="nav-item">
							<a class="nav-link active text-dark" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-dark" href="#">Support</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn" id="red_button" href="#">Free Trial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn text-dark" id="black_button" href="#">Login</a>
						</li>
					</ul>
				</nav>
				</div>
			</header>
			
			<div class="dia row">
				<img id="kep" src="kep.png" alt="kep">
				<div class="col-md-12">
				<h1>A TAILOR-MADE WAF <br>FOR LINUX WEB SERVERS</h1>
				</div>
				
				<div class="col-lg-6 col-md-6 col-xl-6">
				<iframe width="420" height="240"
					src="https://www.youtube.com/embed/tgbNymZ7vqY">
					</iframe>
				</div>

				<div class="col-lg-6 col-md-6 col-xl-6" id="dia1_3">
				<div>	
				<h2 id=h2_firewall>A FIREWALL WITH 8 EXTRA <br>DEFENSE MODULES IN<br> ONE SERVER SECURITY SUITE</h2>
				</div>
				<a class="btn col-md-4 col-lg-4" id="white_button" href="#">Learn more</a>
				<a class="btn col-md-6 col-lg-6" id="zold_button" href="#">TRY IT FOR FREE</a>
				<div id="no_credit_card">
				<h6 id="h6_no_credit">No credit card required</h6>
				</div>				
				</div>
			</div>
<!-- első oldal vége -->


<!-- második oldal kezdés -->
			<h2 id="h2_all_waf">
				ALL WAF FEATURES YOU NEED IN ONE PLACE
				</h2>
			<div class="dia dia2 row">
				<div class="col-md-5" id="dia2_ul_div">
				<ul id="dia2_ul">
					<li>OWASP Top10 coverage</li>
					<li>Zero-day hotfixes</li>
					<li>Virtual patching</li>
					<li>Domain-based settings</li>
					<li>Flexible deployment options (Log only/Active protection mode)</li>
					<li>Emergency mode (Lockdown feature)</li>
					<li>Minimal latency</li>
					<li>Automated rule updates</li>
					<li>Guaranteed low false-positive rate</li>
					<li>Bot protection</li>
					<li>BitNinja SIEM for monitoring</li>
					<li>Collective intelligence</li>
				</ul>
				</div>

				<div class="col-md-6 col-lg-6 col-xl-6" id="dia2_img">
				<img id="kep2" src="kep2.png" alt="kep2">
				</div>
			</div>
<!-- második oldal vége -->


<!-- harmadik oldal kezdés -->
			<div class="dia row" id="dia3">
				<div class="col-md-12">
				<h2 id="h2_bitninja">BitNinja combines 9 server security modules for full-stack protection</h2>
				</div>
				<ul class="dia3_ul">
					<li>WAF 2.0</li>
					<li>IP Reputation</li>
					<li>Outband waf</li>
					<li>SSL terminating</li>
					<li>Web honeypots</li>
				</ul>

<!-- circle -->
<div class="col-md-6 col-lg-6 col-xl-5" id="circle">
<nav class='menu'>
  <input checked='checked' class='menu-toggler' id='menu-toggler' type='checkbox'>
  <label for='menu-toggler'></label>
  <ul>
    <li class='menu-item'>
      <a class='fa fa-facebook' href='https://www.facebook.com/' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-google' href='https://www.google.com/' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-dribbble' href='https://dribbble.com/' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-codepen' href='https://codepen.io/' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-linkedin' href='https://www.linkedin.com/' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-twitter' href='https://twitter.com/?lang=hu' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-stack-overflow' href='https://stackoverflow.com/' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-jsfiddle' href='https://jsfiddle.net/' target='_blank'></a>
    </li>
    <li class='menu-item'>
      <a class='fa fa-github' href='https://github.com/' target='_blank'></a>
    </li>
  </ul>
</nav>

</div>
<!-- circle end -->


				<ul class="dia3_ul">
					<li>Port honeypots</li>
					<li>Log analysis</li>
					<li>Dos detection</li>
					<li>Mailware detection</li>
				</ul>
		</div>
			<!-- harmadik oldal vége -->


			<!-- negyedik oldal kedzés -->
			<div>
				<div>
				<h2 id="h2_setting">Setting up BitNinja is easy, takes just 5 mins</h2>
				<div class="col-md-12">
				<img id="kep3" src="kep3.png" alt="kep3">
				</div>
				<div>
				<p id="text">
					1. SSH to your server &rarr; 2. Run a one-line code &rarr; 3. Enjoy active protection!<br>
					And adjust settings on the BitNinja Dashboard (SIEM) as you wish
				</p>
				</div>
				</div>

				<div id="dia4_red_div">
					<div class="col-md-8" id="dia4_text">
					<h3 id="h3_try">TRY IT BITNINJA RISK-FREE!</h3>
					<p>No credit card required.</p>
					<a id="btn_sign_up" href="#">Sign up for 7-days free trial</a>
					</div>
					<!-- <div class="btn" id="btn-white"> -->
					
					<!-- </div> -->
				</div>
			</div>
			<!-- negyedik vége -->
			<!-- ötödik kezdés -->
			<div>

				<h2 id="h2_ninjas">Ninjas around the world</h2>

				<div>
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						 
						  <div class="carousel-inner">

							    <div class="carousel-item active">
							       <img class="d-block carousel-logo" src="logo.png" alt="First slide">
								      <div class="col-md-4 dia5_first_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
								  	<div class="col-md-4 dia5_second_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
							    </div>

							    <div class="carousel-item">
							       <img class="d-block carousel-logo" src="logo.png" alt="Second slide">
								      <div class="col-md-4 dia5_first_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
								  	<div class="col-md-4 dia5_second_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
							    </div>

							    <div class="carousel-item">
							      <img class="d-block carousel-logo" src="logo.png" alt="Third slide">
								      <div class="col-md-4 dia5_first_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
								  	<div class="col-md-4 dia5_second_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
							    </div>

							    <div class="carousel-item">
							       <img class="d-block carousel-logo" src="logo.png" alt="Fourth slide">
								      <div class="col-md-4 dia5_first_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
								  	<div class="col-md-4 dia5_second_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
							    </div>

							    <div class="carousel-item">
								      <img class="d-block carousel-logo" src="logo.png" alt="Fifth slide">
								      <div class="col-md-4 dia5_first_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
								  	<div class="col-md-4 dia5_second_p">
								      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam obcaecati aliquam tempore earum expedita aliquid, iure autem possimus ipsam sit, fugit quasi magnam vitae praesentium, doloribus nulla ab, odit aspernatur.</p>
								  	</div>
							    </div>
						  </div>

						   <ol class="carousel-indicators">
						    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						  </ol>


						 <!--  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a> -->
					</div>

				</div>
			</div>
				
				
				





				<footer class="py-5" style="padding-top: 30px !important; ">
					<!-- <div class="row col-md-8 col-lg-6 footer_div">
						<div class="col-lg-4">
							<h5 class="footer_h5">Quick Links</h5>
							<ul class="list-unstyled text-small" style="float: left; margin-right: 6%">
								<li><a class="footer_p" href="#">Server Security Scan</a></li>
								<li><a class="footer_p" href="#">Bitninja features</a></li>
								<li><a class="footer_p" href="#">Pricing</a></li>
								<li><a class="footer_p" href="#">Team</a></li>
							</ul>
							</div>
							<div>
							<ul class="list-unstyled text-small">
								<li><a class="footer_p" href="#">Terms and</a></li>
								<li><a class="footer_p" href="#">Conditions</a></li>
								<li><a class="footer_p" href="#">Privacy Policy</a></li>
								
							</ul>
						</div>
						</div> -->

						<div class="row col-md-7" style="float: right; margin-bottom: 0;">
						<div class="col-6 col-md">
							
							<h5 class="footer_h5">Quick Links</h5>
							<ul class="list-unstyled text-small">
								<li><a class="footer_p" href="#">Server Security Scan</a></li>
								<li><a class="footer_p" href="#">Bitninja features</a></li>
								<li><a class="footer_p" href="#">Pricing</a></li>
								<li><a class="footer_p" href="#">Team</a></li>
								
							</ul>
						</div>
						<div class="col-6 col-md" style="margin-top: 4% !important;">
							<h5></h5>
							<ul class="list-unstyled text-small">
								
								<li><a class="footer_p" href="#">Terms and</a></li>
								<li><a class="footer_p" href="#">Conditions</a></li>
								<li><a class="footer_p" href="#">Privacy Policy</a></li>
								
							</ul>
						</div>


						<div class="col-6 col-md">
							<h5 class="footer_h5">Contact Us</h5>
							<ul class="list-unstyled text-small">
								<li><a class="footer_p" href="#">Phone 061 234 56 78</a></li>
								<li><a class="footer_p" href="mailto:edinahoffmann@gmail.com">Email: edinahoffmann@gmail.com</a></li>
								<i style="font-size:24px; margin-top:10px;" class="fa fa-facebook"></i>
								<i style="font-size:24px; margin-top:10px;" class="fa fa-twitter"></i>
								<i style="font-size:24px; margin-top:10px;" class="fa fa-google-plus"></i>
							</ul>
						</div>
					</div>
				
				</footer>
			</div>
		</div>
		<!--Bootstrap-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>